body {
    background-size: cover;
    background-attachment: fixed;
}

article {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 15em;
    position: fixed;
    text-align: justify;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
    display: flex;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
}

.card {
    width: 350px;
    height: 500px;
    margin: 1em;
    border-radius: 20px;
    filter: drop-shadow(5px 5px 5px black);
    text-align: center;
    overflow: hidden;
    background: linear-gradient(to bottom, rgb(224, 175, 255), rgb(104, 195, 251));
}

.card>img {
    height: 100%;
    object-fit: fill;
}

.contact-card {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-card img {
    filter: drop-shadow(5px 3px 5px rgba(33, 11, 74, 0.462));
}

.contact-card a {
    margin: 1em;
    padding: 0.8em;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 12em;
    font-size: 24px;
    background: linear-gradient(45deg, rgb(14, 148, 244) 0%, rgb(151, 28, 245) 100%);
    filter: drop-shadow(5px 3px 5px rgba(33, 11, 74, 0.462));
}

.contact-card a:hover {
    transform: translateY(-8%);
    background:linear-gradient(45deg, rgb(13, 111, 181) 0%, rgb(105, 18, 171) 100%);
    transition-duration: 0.2s;
}

.contact-card a:active {
    color: #f4bbff;
}

.bobble {
    transform: translateY(0);
    transition: 0.5s;
}

.bobble:hover {
    transform: translateY(-3%);
}

.bobble:active {
    filter: brightness(80%);
}