@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#profile {
    height: 5em;
    width: 5em;
    border-radius: 50%;
}

a {
    all: unset;
}

#main-article {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    translate: 60%;
    position: fixed;
    text-align: justify;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
}

#main-article::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
    display: none;
}

#main-article > div {
    padding: 1em;
    margin-top: 5em;
    margin-bottom: 10em;
}

.waves {
    position: static;
    height: 100vh;
    float: right;
    filter: drop-shadow(5px 5px 5px black);
}

.icon-position {
    height: 100%;
    position: absolute;
    display: flex;
    margin: auto;
    padding-left: 5vmax;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.name-title {
    text-align: left;
    font-size: 11vw;
    filter: drop-shadow(3px 5px 3px rgba(100, 34, 100, 0.774));
    z-index: 1;
}

.name-title br {
    content: " ";
    display: block;
    height: 0px;
    margin: -30px 0px;
    line-height:22px;
}

.blob {
    position: fixed;
    left: -17%;
    top: 5.5%;
    transform: translateX(30em);
    z-index: -100;
    height: 85%;
    width: 85%;
    -webkit-mask: url("img/Blob.svg") no-repeat center;
    mask: url("img/Blob.svg") no-repeat center;
    animation: 3s infinite alternate wobble;
}

.offset {
    left: -17%;
    top: 6%;
    height: 85.5%;
    width: 85.5%;
}

.dark-shadow {
    position: relative;
    background: radial-gradient( rgb(41, 24, 87) 0%, rgb(34, 26, 71) 100%);
    height: 100%;
    width: 100%;
}

@keyframes wobble {
    0%   {transform: translateY(0em) rotate(0deg);}
    50%  {transform: translateY(-5%) rotate(3deg);}
    100% {transform: translateY(0em) rotate(0deg);}
}

/* BEYOND THIS LINE ARE THE CSS FOR ALL IN THE MAIN SECTION*/
article {
    z-index: 100;
}

.generic-list {
    padding-top: 0;
    font-size: 24px;
}

article h1 {
    font-size: 72px;
    margin: 0;
    text-align: center;
}

article h2 {
    margin: 0.5em 0 0 0;
}

article hr {
    margin: 0;
    border: 2px solid white;
    border-radius: 2px;
}

article p {
    font-size: 18px;
}

ul.reviews {
    list-style: none;
    padding-left: 0;
}

.reviews h3 {
    margin: 5px 0px;
    font-size: 24px;
}

.reviews p {
    font-style: italic;
    font-size: 22px;
    padding-bottom: 30px;
    padding-left: 25px;
}

h3.contacts {
    font-size: 24px;
    margin: 0em 0em 0.5em 0em;
}

ul.contacts {
    padding: 0;
}

ul.contacts li {
    display: flex;
    flex-direction: row;
    align-items:center;
    font-size: 22px;
    margin: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
}

ul.contacts img {
    height: 35px;
    margin-right: 10px;
}

ul.contacts a:hover {
    transform: translateY(-5%);
    color: rgb(207, 207, 207);
    filter: drop-shadow(3px 5px 5px black);
    transition-duration: 0.3s;
    cursor: pointer;
}

.button {
    position: relative;
    margin: auto;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
    font-size: 24px;
    width: 10em;
    height: 2em;
    border-radius: 5em;
    background: linear-gradient(45deg, rgb(14, 148, 244) 0%, rgb(151, 28, 245) 100%);
}

.button:hover {
    transform: translateY(-8%);
    background:linear-gradient(45deg, rgb(13, 111, 181) 0%, rgb(105, 18, 171) 100%);
    transition-duration: 0.2s;
}

.button:active {
    color: #f4bbff;
}

.center-content {
    width: 100%;
}